<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>


  <title>Pricing component</title>

</head>

<body>
  <h2><strong>Our Pricing</strong> </h2>
  <div class="titleContainer">
    <h3>Annually</h3>
    <div class="switch" id="mySwitch">
      <div class="slider"></div>
    </div>
    <h3> Monthly</h3>
  </div>



  <div class="container">
    <div class="basic item">
      <div class="comp title">Basic</div>
      <div class="comp price" id="basicPrice">
        <span>&dollar;</span>
        <p id="price1">199.99</p>
        <p id="price2">19.99</p>
      </div>
      <div class="comp storage">500 GB Storage</div>
      <div class="comp users">2 Users Allowed</div>
      <div class="comp transfer">Send up to 3 GB</div>
      <div class="comp learn">Learn More</div>
    </div>
    <div class="professional item">

      <div class="comp title">Professional</div>
      <div class="comp price" id='professionalPrice'>
        <span>&dollar;</span>
        <p id="price1">249.99</p>
        <p id="price2">24.99</p>
      </div>
      <div class="comp storage">1 TB Storage</div>
      <div class="comp users">5 Users Allowed </div>
      <div class="comp transfer">Send up to 10 GB</div>
      <div class="comp learn" id="professionalLearn">Learn More</div>
    </div>
    <div class="master item">
      <div class="comp title">Master</div>
      <div class="comp price" id="masterPrice">
        <span>&dollar;</span>
        <p id="price1">399.99</p>
        <p id="price2">39.99</p>
      </div>
      <div class="comp storage">2 TB Storage</div>
      <div class="comp users">10 Users Allowed </div>
      <div class="comp transfer">Send up to 20 GB</div>
      <div class="comp learn">Learn More</div>
    </div>
  </div>


</body>
<footer>

</footer>
<script src="./script.cjs"></script>

</html>